package components

templ CreateFeatureFlagButton(showButton bool) {
<div>
	if showButton {
	<div hx-trigger="create_feature_flag_event from:body" hx-get="/feature-flags/component/header?showCreateButton=false" hx-swap="outerHTML">
		<button hx-get="/feature-flags/form/create-or-update" hx-target="#container" hx-swap="innerHTML swap:100ms"
			hx-replace-url="/feature-flags/create" hx-disabled-elt="this"
			class="text-sm font-semibold leading-6 text-white shadow-sm bg-indigo-600 hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
			<span class="text-lg mr-2">+</span>Feature Flag
		</button>
	</div>
	}
</div>
}
