package components

import (
ff_entity "ff/internal/feature_flag/entity"
)

templ FeatureFlagFilters() {
<div id="feature_flags_filters" class="py-4">
  <div class="flex justify-between">
    <div>
      <!-- TODO: trigger after typing -->
      <input type="text" id="feature_flag_name" name="name" placeholder="Enter Feature Flag Name"
        class="w-64 border-1 bg-transparent ring-1 ring-inset ring-gray-300 py-1.5 text-gray-900 placeholder:text-gray-400 focus:ring-0 pl-4 feature_flag_filters"
        hx-trigger="input changed delay:500ms, search" hx-get="/feature-flags/filters" hx-target="#feature_flag_table"
        hx-include=".feature_flag_filters" hx-swap="outerHTML swap:100ms" />
    </div>

    <fieldset>
      <div class="mt-2 inline-block align-middle">
        <div class="flex gap-x-2">
          <div class="flex h-6 items-center">
            <input id="feature_flag_status" name="isActive" type="checkbox"
              class="h-5 w-5 rounded  accent-indigo-900 feature_flag_filters" hx-get="/feature-flags/filters"
              hx-target="#feature_flag_table" hx-include=".feature_flag_filters" hx-swap="outerHTML swap:100ms"
              hx-trigger="click">
          </div>
          <div class="text-sm leading-6">
            <label for="feature_flag_status" class="font-medium text-gray-900">Show Active Flags</label>
          </div>
        </div>
      </div>
    </fieldset>
  </div>
</div>
}

templ FeatureFlagLine(featureFlag ff_entity.FeatureFlagResponse) {
<tr id={ "feature_flag_id_" + featureFlag.ID } class="table-row border-b hover:bg-gray-50">
  <td class="table-cell px-2 py-2">{ featureFlag.ID }</td>
  <td class="table-cell px-2 py-2 truncate">{ featureFlag.Name }</td>
  <td class="table-cell px-2 py-2 truncate">{ featureFlag.Description }</td>
  <td class="table-cell px-2 py-2">
    if featureFlag.IsActive {
    <div class="inline-block align-baseline cursor-pointer" hx-put={ "/feature-flags/status/" + featureFlag.ID }
      hx-target="#feature_flag_table" hx-swap="outerHTML swap:300ms" hx-include="[name='name'],[name='isActive']">
      <i class="fa-solid fa-check" style="color: #63E6BE;"></i>
      <span class="ml-1">Active</span>
    </div>
    } else {
    <div class="inline-block align-baseline cursor-pointer" hx-put={ "/feature-flags/status/" + featureFlag.ID }
      hx-target="#feature_flag_table" hx-swap="outerHTML swap:300ms" hx-include="[name='name'],[name='isActive']">
      <i class="fa-solid fa-circle-xmark" style="color: #ff0000;"></i>
      <span class="ml-1">Inactive</span>
    </div>
    }
  </td>
  <td class="table-cell px-2 py-2">{ featureFlag.ExpirationDate }</td>
  <td class="table-cell px-2 py-2 flex justify-center items-center">
    <div class="text-center">
      <!-- Edit -->
      <i class="fa-regular fa-pen-to-square cursor-pointer" style="color: #8f8f8f;"
        hx-get={ "/feature-flags/form/create-or-update?id=" + featureFlag.ID } hx-target="body" hx-swap="beforeend"></i>
      <!-- Assignment -->
      <i hx-get={ "/feature-flags/" + featureFlag.ID + "/assignments" } hx-swap="outerHTML swap:100ms" hx-target="body"
        hx-replace-url={ "/feature-flags/" + featureFlag.ID + "/assignments" }
        class="fa-solid fa-user-plus ml-3 cursor-pointer" style="color: #cfa920;"></i>
    </div>
  </td>
</tr>
}

templ FeatureFlagTable(featureFlags []ff_entity.FeatureFlagResponse) {
<tbody id="feature_flag_table" class="table-row-group" hx-trigger="refresh_ff_list_event from:body" hx-swap="outerHTML"
  hx-get="/feature-flags" hx-select="#feature_flag_table">
  for _, featureFlag := range featureFlags {
  @FeatureFlagLine(featureFlag)
  }
</tbody>
}

templ FeatureFlagList(featureFlags []ff_entity.FeatureFlagResponse) {
<div id="feature_flag_list" class="">
  @FeatureFlagFilters()

  <h2 class="capitalize text-xl py-4 border-t border-gray-900/10">Feature Flags</h2>

  <table class="table-fixed w-full text-sm text-left">
    <thead class="table-header-group uppercase">
      <tr class="table-row">
        <th class="table-cell text-left px-2 py-2 w-4">ID</th>
        <th class="table-cell text-left px-2 py-2 w-20">Name</th>
        <th class="table-cell text-left px-2 py-2 w-36">Description</th>
        <th class="table-cell text-left px-2 py-2 w-8 relative">Status
          <i class="ml-1 fa-solid fa-circle-info text-gray-800 relative group"></i>
          <span
            class="absolute left-0 bottom-full mb-2 w-40 bg-gray-700 text-white text-sm rounded-md px-2 py-1 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none">
            To change the satus, click on each one
          </span>
        </th>
        <th class="table-cell text-left px-2 py-2 w-12">Expiration Date</th>
        <th class="table-cell text-left px-2 py-2 w-5">Actions</th>
      </tr>
    </thead>
    @FeatureFlagTable(featureFlags)
  </table>
</div>
}