package components

templ messageCss() {
<style type="text/css">
  #success {
    /* Underlay covers entire screen. */
    position: fixed;
    bottom: 20px;
    left: 20px;

    /* Appearance */
    background-color: rgb(12, 224, 76);
    /* semi-transparent red */
    color: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    z-index: 9999;

    /* Size */
    max-width: 900px;
    width: auto;

    /* Animate when opening */
    animation-name: fadeIn;
    animation-duration: 150ms;
    animation-timing-function: ease;
  }

  #success.closing {
    /* Animate when closing */
    animation-name: fadeOut;
    animation-duration: 3s;
    animation-timing-function: ease;
  }

  #error {
    /* Underlay covers entire screen. */
    position: fixed;
    bottom: 20px;
    left: 20px;

    /* Appearance */
    background-color: rgba(255, 0, 0, 1);
    /* semi-transparent red */
    color: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    z-index: 9999;

    /* Size */
    max-width: 900px;
    width: auto;

    /* Animate when opening */
    animation-name: fadeIn;
    animation-duration: 150ms;
    animation-timing-function: ease;
  }

  #error.closing {
    /* Animate when closing */
    animation-name: fadeOut;
    animation-duration: 3s;
    animation-timing-function: ease;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
</style>
}

templ Message(show bool, message string, isError bool) {
<div id="message">
  if show {
  @messageCss()
  if isError {
  <div id="error" _="on closeMessage add .closing then wait for animationend then remove me" >
    <div class="flex" _="on load wait for 4s then trigger closeMessage">
      <strong class="text-base font-bold">Error:</strong>
      <span class="text-base normal-case ml-2">{ message }</span>
    </div>
  </div>
  } else {
  <div id="success" _="on closeMessage add .closing then wait for animationend then remove me">
    <div class="flex" _="on load wait for 4s then trigger closeMessage">
      <strong class="text-base font-bold">Success:</strong>
      <span class="text-base normal-case ml-2">{ message }</span>
    </div>
  </div>
  }
  }
</div>
}