package views

import (
"ff/web/components"
ff_entity "ff/internal/feature_flag/entity"
)

templ AppPage() {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HTMX Feature Flags Demo</title>
	<!-- Include HTMX from CDN -->
	<script src="https://unpkg.com/htmx.org@1.9.4"></script>
	<!-- Include Tailwind CSS from CDN -->
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet" />
	<!--  Font awesome -->
	<script src="https://kit.fontawesome.com/934cef5fae.js" crossorigin="anonymous"></script>
	<!-- Include Hyperscript from CDN -->
	<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>

	<style>
		body {
			font-family: Arial, sans-serif;
		}

		button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", (event) => {
			document.body.addEventListener('htmx:beforeSwap', function (evt) {
				if ([400, 404, 409, 401, 403].includes(evt.detail.xhr.status)) {
					console.log("setting status to paint");
					// allow 400 errors to swap as we are using this as a signal that
					// a form was submitted with bad data and want to rerender with the
					// errors
					//
					// set isError to false to avoid error logging in console
					evt.detail.shouldSwap = true;
					evt.detail.isError = false;
				}
			});
		});
	</script>
</head>

<body class="pt-8 pl-8 pb-10 pr-6">
	<script>
		// Enable HTMX logging
		htmx.logAll();
	</script>

	@components.Header()

	<main id="container">
		{ children... }
	</main>

	@components.Modal(false, ff_entity.FeatureFlagResponse{})

	@components.Message(false, "", false)
</body>

</html>
}